[nosetests]
match=^test
nocapture=1
cover-package=defpage.gd
with-coverage=1
cover-erase=1

[compile_catalog]
directory = /locale
domain = defpage.gd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = defpage.gd/locale/defpage.gd.pot
width = 80

[init_catalog]
domain = defpage.gd
input_file = defpage.gd/locale/defpage.gd.pot
output_dir = defpage.gd/locale

[update_catalog]
domain = defpage.gd
input_file = defpage.gd/locale/defpage.gd.pot
output_dir = defpage.gd/locale
previous = true
